{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "multi-projects",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2026-08-30",
	"compatibility_flags": ["nodejs_als"],
	"build": {
		"command": "npm run build",
		"watch_dir": "src"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"routes": [
		{
			"pattern": "medicine.zeroes.co.in",
			"custom_domain": true
		},
		{
			"pattern": "air-quality.zeroes.co.in",
			"custom_domain": true
		},
		{
			"pattern": "forest.zeroes.co.in",
			"custom_domain": true
		}
	],
	"workers_dev": true,
	"preview_urls": true
}
